<!DOCTYPE html>
<html>
<head>
    <style>
        #navigation {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: burlywood;
            font-size: larger;
            color: white;
        }
    
    a:link, a:visited{
        background-color: burlywood;
        color:rgb(0, 0, 0);
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active{
        background-color: burlywood;
    }
        
        img{
            max-width: 100%;
            opacity: 0.5;
            filter: brightness(50%);
            width: auto;
            height: auto;
        }

    .topleft {
        position: absolute;
        top: 150px;
        left: 50px;
        right: 20px;
        font-size: 80px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }



    </style>
</head>
<body >

    <div class="Navigation Button">
        <table id="navigation">
            <tr>
               <th>
                    <a href="home.html">
                    <img src="paw foto.png" style="width:90px;height:90px;"></a>
               </th>
               <th><a href="LATEST RELEASE.html"><h2>LATEST RELEASE</h2></a></th> 
               <th><a href="LATEST RELEASE.html"><h2>ABOUT US</h2></a></th> 
               <th><a href="LATEST RELEASE.html"><h2>CONTACT</h2></a></th>          
               <th><a href="LATEST RELEASE.html"><h2>JOIN US</h2></a><th>
            </tr>
        </table>
    </div>
    
    <img src="snoopy kecikk.jpg" alt="snoopy waktu 3 bulan">

    <div class="topleft">
        Have You Seen Our Merch ?
    </div>

</body>
</html>


